<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Transform@regression</title>
        <style>
            h1.title {
            color: #4287f5;
            }
            h2.step-title {
                color : #4287f5;
            }
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
            }

            .tab button:hover {
                background-color: #ddd;
            }

            .tab button.active {
                background-color: #ccc;
            }

            .tabcontent {
                display: block;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            .content-hide {
                display: none;
            }

            .content-active {
                display: block;
            }
            h3.section-title {
                color: #57a8de;
            }
            .dataset-container {
                width: max;
                overflow-x: auto;
                white-space: nowrap;
            }
            .stacktrace-container {
                max-height: 300px;
                overflow: auto;
                display: flex;
                flex-direction: column-reverse;
                white-space: pre-wrap;
            }
        </style>
    </head>
   <body>
        <div class="tab">
            <div class="button-container-m7vg12">
                
                    <button id=0 class="tablink-m7vg12">
                        Data Profile (Train Transformed)
                    </button>
                
                    <button id=1 class="tablink-m7vg12">
                        Transformer
                    </button>
                
                    <button id=2 class="tablink-m7vg12">
                        Input Schema
                    </button>
                
                    <button id=3 class="tablink-m7vg12">
                        Output Schema
                    </button>
                
                    <button id=4 class="tablink-m7vg12">
                        Data Preview
                    </button>
                
                    <button id=5 class="tablink-m7vg12">
                        Run Summary
                    </button>
                
            </div>
        </div>
        <div class="tabcontent">
            
                <div class="content-m7vg12 content-hide"><iframe srcdoc='
        &lt;div style=&quot;background-color: white&quot;&gt;
        &lt;script&gt;
!function() {
  let t = window.URL;
  window.URL = function(n, e) {
    if (typeof e === &quot;string&quot; &amp;&amp; e.startsWith(&quot;blob:&quot;)) {
      return new URL(e);
    } else {
      return new t(n, e);
    }
  }
}();
&lt;/script&gt;
        &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.3.3/webcomponents-lite.js&quot;&gt;&lt;/script&gt;
        &lt;link rel=&quot;import&quot; href=&quot;https://raw.githubusercontent.com/PAIR-code/facets/1.0.0/facets-dist/facets-jupyter.html&quot; &gt;
        &lt;facets-overview id=&quot;facets&quot; proto-input=&quot;CtwqCiRQcm9maWxlIG9mIFRyYWluIFRyYW5zZm9ybWVkIERhdGFzZXQQsgIa1gQKCFByZWduYW50EAAaswQKDgiyAhAAGAEgAS0AAIA/EQ24Yg24YglAGdLAHKZ0vghAIC0pAAAAAAAAAAAxAAAAAAAAAEA5AAAAAAAALkBCpAIaGwkAAAAAAAAAABEAAAAAAAD4PyFnZmZmZsZaQBobCQAAAAAAAPg/EQAAAAAAAAhAIQAAAAAAIFNAGhsJAAAAAAAACEARAAAAAAAAEkAhAAAAAAAgQ0AaGwkAAAAAAAASQBEAAAAAAAAYQCE0MzMzM/M2QBobCQAAAAAAABhAEQAAAAAAAB5AITQzMzMz8zZAGhsJAAAAAAAAHkARAAAAAAAAIkAhsPiKr/gKKEAaGwkAAAAAAAAiQBEAAAAAAAAlQCGogzqogzoaQBobCQAAAAAAACVAEQAAAAAAAChAIaiDOqiDOhpAGhsJAAAAAAAAKEARAAAAAAAAK0AhqIM6qIM6GkAaGwkAAAAAAAArQBEAAAAAAAAuQCGogzqogzoaQCAAQsoBGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAADwPxoSCQAAAAAAAPA/EQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAAAEAaEgkAAAAAAAAAQBEAAAAAAAAAQBoSCQAAAAAAAABAEQAAAAAAAAhAGhIJAAAAAAAACEARAAAAAAAAEEAaEgkAAAAAAAAQQBEAAAAAAAAYQBoSCQAAAAAAABhAEQAAAAAAACBAGhIJAAAAAAAAIEARAAAAAAAALkAgATISCglkYXRhIHR5cGUaBWludDY0GtcECgdHbHVjb3NlEAEaswQKDgiyAhAAGAEgAS0AAIA/EX/UKX/UaV5AGZlQv+7XJj9AIAApAAAAAAAATEAxAAAAAABgXUA5AAAAAADAaEBCpAIaGwkAAAAAAABMQBHNzMzMzIxRQCELaomglggsQBobCc3MzMzMjFFAEZqZmZmZGVVAIQtqiaCWCCxAGhsJmpmZmZkZVUARZ2ZmZmamWEAhB6HJ3GaZS0AaGwlmZmZmZqZYQBEzMzMzMzNcQCEWDPDLhFBLQBobCTMzMzMzM1xAEQAAAAAAwF9AIUG+jbssF0pAGhsJAAAAAADAX0ARZmZmZmamYUAh9fzs0AomQ0AaGwlmZmZmZqZhQBHMzMzMzGxjQCHGHDmDzJE5QBobCczMzMzMbGNAETIzMzMzM2VAIX/DCc3RNTRAGhsJMzMzMzMzZUARmZmZmZn5ZkAhFIRhLogUMEAaGwmamZmZmflmQBEAAAAAAMBoQCH5wdLs+JkvQCAAQsoBGhIJAAAAAAAATEARAAAAAADAVUAaEgkAAAAAAMBVQBEAAAAAAMBXQBoSCQAAAAAAwFdAEQAAAAAAAFlAGhIJAAAAAAAAWUARAAAAAAAAW0AaEgkAAAAAAABbQBEAAAAAAGBdQBoSCQAAAAAAYF1AEQAAAAAAQF9AGhIJAAAAAABAX0ARAAAAAADQYEAaEgkAAAAAANBgQBEAAAAAAKBiQBoSCQAAAAAAoGJAEQAAAAAAUGVAGhIJAAAAAABQZUARAAAAAADAaEAgATIUCglkYXRhIHR5cGUaB2Zsb2F0NjQa3AQKDERpYXN0b2xpY19CUBABGrMECg4IsgIQABgBIAEtAACAPxE+k+g9k8hRQBmtY4oNsgwpQCAAKQAAAAAAADhAMQAAAAAAgFFAOQAAAAAAgFtAQqQCGhsJAAAAAAAAOEARzczMzMxMQEAh+Chcj8L1HkAaGwnNzMzMzExAQBGamZmZmZlEQCH4KFyPwvUeQBobCZqZmZmZmURAEWdmZmZm5khAIfgoXI/C9R5AGhsJZmZmZmbmSEARMzMzMzMzTUAh3XoUrkfhJEAaGwkzMzMzMzNNQBEAAAAAAMBQQCH3KFyPwkVUQBobCQAAAAAAwFBAEWZmZmZm5lJAIfIoXI/CRVRAGhsJZmZmZmbmUkARzMzMzMwMVUAhgMDKoUU2T0AaGwnMzMzMzAxVQBEyMzMzMzNXQCHJsVzdPto4QBobCTMzMzMzM1dAEZmZmZmZWVlAIWMpnaEr4iZAGhsJmZmZmZlZWUAR//////9/W0AhYymdoSviJkAgAELKARoSCQAAAAAAADhAEQAAAAAAAE1AGhIJAAAAAAAATUARAAAAAAAAT0AaEgkAAAAAAABPQBEAAAAAAABQQBoSCQAAAAAAAFBAEQAAAAAAAFFAGhIJAAAAAAAAUUARAAAAAACAUUAaEgkAAAAAAIBRQBEAAAAAAIBSQBoSCQAAAAAAgFJAEQAAAAAAgFNAGhIJAAAAAACAU0ARAAAAAACAVEAaEgkAAAAAAIBUQBEAAAAAAMBVQBoSCQAAAAAAwFVAEQAAAAAAgFtAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtkECglTa2luX0ZvbGQQARqzBAoOCLICEAAYASABLQAAgD8RWQOuWAMuPUAZLl/6rl0oJUAgACkAAAAAAAAcQDEAAAAAAAA9QDkAAAAAAIBPQEKkAhobCQAAAAAAABxAETMzMzMzMylAIetRuB6FazVAGhsJMzMzMzMzKUARMzMzMzMzMkAhFK5H4XrUQEAaGwkzMzMzMzMyQBHMzMzMzMw3QCFuPQrXo3BGQBobCczMzMzMzDdAEWZmZmZmZj1AIZLC9Shcj0xAGhsJZmZmZmZmPUARAAAAAACAQUAhIoXrUbieT0AaGwkAAAAAAIBBQBHNzMzMzExEQCGwR+F6FK5BQBobCczMzMzMTERAEZmZmZmZGUdAISUsKOn49DdAGhsJmZmZmZkZR0ARZmZmZmbmSUAh0LL5Z0yTIUAaGwlmZmZmZuZJQBEzMzMzM7NMQCHQsvlnTJMhQBobCTMzMzMzs0xAEQAAAAAAgE9AIdCy+WdMkyFAIABCygEaEgkAAAAAAAAcQBEAAAAAAAAuQBoSCQAAAAAAAC5AEQAAAAAAADNAGhIJAAAAAAAAM0ARAAAAAAAAN0AaEgkAAAAAAAA3QBEAAAAAAAA6QBoSCQAAAAAAADpAEQAAAAAAAD1AGhIJAAAAAAAAPUARAAAAAAAAQEAaEgkAAAAAAABAQBEAAAAAAABBQBoSCQAAAAAAAEFAEQAAAAAAgENAGhIJAAAAAACAQ0ARAAAAAADARUAaEgkAAAAAAMBFQBEAAAAAAIBPQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrdBAoNU2VydW1fSW5zdWxpbhABGrMECg4IsgIQABgBIAEtAACAPxEbcMUacMViQBnl83lOmLFcQCAAKQAAAAAAACxAMQAAAAAAAF5AOQAAAAAAQIdAQqQCGhsJAAAAAAAALEARAAAAAADAVUAhAQAAAADAWEAaGwkAAAAAAMBVQBEAAAAAAABkQCG5kRu5kdtZQBobCQAAAAAAAGRAEQAAAAAAIG1AIaINnz/mKEtAGhsJAAAAAAAgbUARAAAAAAAgc0Ahhy7NutsUNEAaGwkAAAAAACBzQBEAAAAAALB3QCE2SgRBC3ITQBobCQAAAAAAsHdAEQAAAAAAQHxAITZKBEELchNAGhsJAAAAAABAfEARAAAAAABogEAhNkoEQQtyE0AaGwkAAAAAAGiAQBEAAAAAALCCQCE2SgRBC3ITQBobCQAAAAAAsIJAEQAAAAAA+IRAITZKBEELchNAGhsJAAAAAAD4hEARAAAAAABAh0AhNkoEQQtyE0AgAELKARoSCQAAAAAAACxAEQAAAAAAgEhAGhIJAAAAAACASEARAAAAAABAUEAaEgkAAAAAAEBQQBEAAAAAAMBUQBoSCQAAAAAAwFRAEQAAAAAAAFlAGhIJAAAAAAAAWUARAAAAAAAAXkAaEgkAAAAAAABeQBEAAAAAAIBhQBoSCQAAAAAAgGFAEQAAAAAAkGVAGhIJAAAAAACQZUARAAAAAAAAaUAaEgkAAAAAAABpQBEAAAAAAMhxQBoSCQAAAAAAyHFAEQAAAAAAQIdAIAEyFAoJZGF0YSB0eXBlGgdmbG9hdDY0GtMECgNCTUkQARqzBAoOCLICEAAYASABLQAAgD8R9vX19fWVQEAZKjxxU9OaHEAgACkzMzMzMzMyQDGamZmZmZlAQDlmZmZmZsZQQEKkAhobCTMzMzMzMzJAEdajcD0KFzdAIWfEv0b8qzZAGhsJ1qNwPQoXN0ARehSuR+H6O0AhUBXNgTUeSUAaGwl6FK5H4fo7QBGPwvUoXG9AQCH4I4Rcw8JSQBobCY/C9Shcb0BAEeF6FK5H4UJAIYECT0UbDVhAGhsJ4HoUrkfhQkARMjMzMzNTRUAhkWoIK86NP0AaGwkyMzMzM1NFQBGE61G4HsVHQCGGcNo1czsYQBobCYTrUbgexUdAEdajcD0KN0pAIYZw2jVzOxhAGhsJ1qNwPQo3SkARKFyPwvWoTEAhhnDaNXM7GEAaGwkoXI/C9ahMQBF6FK5H4RpPQCGGcNo1czsYQBobCXoUrkfhGk9AEWZmZmZmxlBAIYZw2jVzOxhAIABCygEaEgkzMzMzMzMyQBHNzMzMzMw4QBoSCc3MzMzMzDhAEZqZmZmZGTtAGhIJmpmZmZkZO0ARZmZmZmZmPUAaEglmZmZmZmY9QBEzMzMzMzM/QBoSCTMzMzMzMz9AEZqZmZmZmUBAGhIJmpmZmZmZQEARAAAAAABAQUAaEgkAAAAAAEBBQBEzMzMzM/NBQBoSCTMzMzMz80FAEWZmZmZm5kJAGhIJZmZmZmbmQkARMzMzMzMzRUAaEgkzMzMzMzNFQBFmZmZmZsZQQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrhBAoRRGlhYmV0ZXNfUGVkaWdyZWUQARqzBAoOCLICEAAYASABLQAAgD8RCgAphRTX4D8ZKdztg0kh1z8gACnD9Shcj8K1PzH8qfHSTWLcPzlcj8L1KFwDQEKkAhobCcP1KFyPwrU/Efyp8dJNYtQ/IZuZmZkZhVlAGhsJ/Knx0k1i1D8RRIts5/up4T8hOBlx1HZIVkAaGwlDi2zn+6nhPxGIQWDl0CLpPyGA7erknBhPQBobCYhBYOXQIuk/Eef7qfHSTfA/Ierjnx6UUjdAGhsJ5/up8dJN8D8RCtejcD0K9D8hkU7qlPWDE0AaGwkK16NwPQr0PxEtsp3vp8b3PyGRTuqU9YMTQBobCSyyne+nxvc/EU+Nl24Sg/s/IZFO6pT1gxNAGhsJT42XbhKD+z8RcmiR7Xw//z8hkU7qlPWDE0AaGwlyaJHtfD//PxHKoUW2830BQCGLTuqU9YMTQBobCcqhRbbzfQFAEVuPwvUoXANAIYtO6pT1gxNAIABCygEaEgnD9Shcj8K1PxGuR+F6FK7HPxoSCa5H4XoUrsc/EajGSzeJQdA/GhIJqMZLN4lB0D8RNV66SQwC0z8aEgk1XrpJDALTPxG0yHa+nxrXPxoSCbTIdr6fGtc/Efyp8dJNYtw/GhIJ/Knx0k1i3D8Rd76fGi/d4D8aEgl3vp8aL93gPxEUrkfhehTkPxoSCRSuR+F6FOQ/ETVeukkMAuc/GhIJNV66SQwC5z8R+n5qvHST7j8aEgn6fmq8dJPuPxFcj8L1KFwDQCABMhQKCWRhdGEgdHlwZRoHZmxvYXQ2NBrUBAoFQ2xhc3MQABq0BAoOCLICEAAYASABLQAAgD8RlT/qlD/q1D8ZFC5yO2ER3j8gzgEpAAAAAAAAAAAxAAAAAAAAAAA5AAAAAAAA8D9CpAIaGwkAAAAAAAAAABGamZmZmZm5PyGF61G4HlVnQBobCZqZmZmZmbk/EZqZmZmZmck/IXwUrkfheghAGhsJmpmZmZmZyT8RNDMzMzMz0z8hfRSuR+F6CEAaGwk0MzMzMzPTPxGamZmZmZnZPyF6FK5H4XoIQBobCZqZmZmZmdk/EQAAAAAAAOA/IXoUrkfheghAGhsJAAAAAAAA4D8RMzMzMzMz4z8hehSuR+F6CEAaGwk0MzMzMzPjPxFnZmZmZmbmPyF6FK5H4XoIQBobCWdmZmZmZuY/EZqZmZmZmek/IXoUrkfheghAGhsJmpmZmZmZ6T8RzczMzMzM7D8hehSuR+F6CEAaGwnNzMzMzMzsPxEAAAAAAADwPyHYo3A9CrdXQCAAQsoBGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAAAAAaEgkAAAAAAAAAABEAAAAAAAAAABoSCQAAAAAAAAAAEQAAAAAAAAAAGhIJAAAAAAAAAAARAAAAAAAA8D8aEgkAAAAAAADwPxEAAAAAAADwPxoSCQAAAAAAAPA/EQAAAAAAAPA/GhIJAAAAAAAA8D8RAAAAAAAA8D8gATISCglkYXRhIHR5cGUaBWludDY0GtEECgNBZ2UQABqzBAoOCLICEAAYASABLQAAgD8RWQOuWAOuPkAZWTNbHZlCJEAgACkAAAAAAAA1QDEAAAAAAAA7QDkAAAAAAEBUQEKkAhobCQAAAAAAADVAEQAAAAAAADtAIQAAAAAAIGNAGhsJAAAAAAAAO0ARAAAAAACAQEAhmpmZmZmZTkAaGwkAAAAAAIBAQBEAAAAAAIBDQCGamZmZmZk+QBobCQAAAAAAgENAEQAAAAAAgEZAIaiDOqiDOjpAGhsJAAAAAACARkARAAAAAACASUAhxVd8xVd8IUAaGwkAAAAAAIBJQBEAAAAAAIBMQCEhNpWGnPsUQBobCQAAAAAAgExAEQAAAAAAgE9AISE2lYac+xRAGhsJAAAAAACAT0ARAAAAAABAUUAhITaVhpz7FEAaGwkAAAAAAEBRQBEAAAAAAMBSQCEhNpWGnPsUQBobCQAAAAAAwFJAEQAAAAAAQFRAISE2lYac+xRAIABCygEaEgkAAAAAAAA1QBEAAAAAAAA2QBoSCQAAAAAAADZAEQAAAAAAADdAGhIJAAAAAAAAN0ARAAAAAAAAOEAaEgkAAAAAAAA4QBEAAAAAAAA5QBoSCQAAAAAAADlAEQAAAAAAADtAGhIJAAAAAAAAO0ARAAAAAAAAPUAaEgkAAAAAAAA9QBEAAAAAAIBAQBoSCQAAAAAAgEBAEQAAAAAAgENAGhIJAAAAAACAQ0ARAAAAAAAAR0AaEgkAAAAAAABHQBEAAAAAAEBUQCABMhIKCWRhdGEgdHlwZRoFaW50NjQ=&quot; compare-mode=&quot;True&quot;&gt;&lt;/facets-overview&gt;
        &lt;/div&gt;
    ' width='100%' height='500' frameborder='0'></iframe></div>
            
                <div class="content-m7vg12 content-hide"><style>#sk-container-id-1 {
  /* Definition of color scheme common for light and dark mode */
  --sklearn-color-text: black;
  --sklearn-color-line: gray;
  /* Definition of color scheme for unfitted estimators */
  --sklearn-color-unfitted-level-0: #fff5e6;
  --sklearn-color-unfitted-level-1: #f6e4d2;
  --sklearn-color-unfitted-level-2: #ffe0b3;
  --sklearn-color-unfitted-level-3: chocolate;
  /* Definition of color scheme for fitted estimators */
  --sklearn-color-fitted-level-0: #f0f8ff;
  --sklearn-color-fitted-level-1: #d4ebff;
  --sklearn-color-fitted-level-2: #b3dbfd;
  --sklearn-color-fitted-level-3: cornflowerblue;

  /* Specific color for light theme */
  --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, white)));
  --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, black)));
  --sklearn-color-icon: #696969;

  @media (prefers-color-scheme: dark) {
    /* Redefinition of color scheme for dark theme */
    --sklearn-color-text-on-default-background: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-background: var(--sg-background-color, var(--theme-background, var(--jp-layout-color0, #111)));
    --sklearn-color-border-box: var(--sg-text-color, var(--theme-code-foreground, var(--jp-content-font-color1, white)));
    --sklearn-color-icon: #878787;
  }
}

#sk-container-id-1 {
  color: var(--sklearn-color-text);
}

#sk-container-id-1 pre {
  padding: 0;
}

#sk-container-id-1 input.sk-hidden--visually {
  border: 0;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

#sk-container-id-1 div.sk-dashed-wrapped {
  border: 1px dashed var(--sklearn-color-line);
  margin: 0 0.4em 0.5em 0.4em;
  box-sizing: border-box;
  padding-bottom: 0.4em;
  background-color: var(--sklearn-color-background);
}

#sk-container-id-1 div.sk-container {
  /* jupyter's `normalize.less` sets `[hidden] { display: none; }`
     but bootstrap.min.css set `[hidden] { display: none !important; }`
     so we also need the `!important` here to be able to override the
     default hidden behavior on the sphinx rendered scikit-learn.org.
     See: https://github.com/scikit-learn/scikit-learn/issues/21755 */
  display: inline-block !important;
  position: relative;
}

#sk-container-id-1 div.sk-text-repr-fallback {
  display: none;
}

div.sk-parallel-item,
div.sk-serial,
div.sk-item {
  /* draw centered vertical line to link estimators */
  background-image: linear-gradient(var(--sklearn-color-text-on-default-background), var(--sklearn-color-text-on-default-background));
  background-size: 2px 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

/* Parallel-specific style estimator block */

#sk-container-id-1 div.sk-parallel-item::after {
  content: "";
  width: 100%;
  border-bottom: 2px solid var(--sklearn-color-text-on-default-background);
  flex-grow: 1;
}

#sk-container-id-1 div.sk-parallel {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: var(--sklearn-color-background);
  position: relative;
}

#sk-container-id-1 div.sk-parallel-item {
  display: flex;
  flex-direction: column;
}

#sk-container-id-1 div.sk-parallel-item:first-child::after {
  align-self: flex-end;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:last-child::after {
  align-self: flex-start;
  width: 50%;
}

#sk-container-id-1 div.sk-parallel-item:only-child::after {
  width: 0;
}

/* Serial-specific style estimator block */

#sk-container-id-1 div.sk-serial {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--sklearn-color-background);
  padding-right: 1em;
  padding-left: 1em;
}


/* Toggleable style: style used for estimator/Pipeline/ColumnTransformer box that is
clickable and can be expanded/collapsed.
- Pipeline and ColumnTransformer use this feature and define the default style
- Estimators will overwrite some part of the style using the `sk-estimator` class
*/

/* Pipeline and ColumnTransformer style (default) */

#sk-container-id-1 div.sk-toggleable {
  /* Default theme specific background. It is overwritten whether we have a
  specific estimator or a Pipeline/ColumnTransformer */
  background-color: var(--sklearn-color-background);
}

/* Toggleable label */
#sk-container-id-1 label.sk-toggleable__label {
  cursor: pointer;
  display: block;
  width: 100%;
  margin-bottom: 0;
  padding: 0.5em;
  box-sizing: border-box;
  text-align: center;
}

#sk-container-id-1 label.sk-toggleable__label-arrow:before {
  /* Arrow on the left of the label */
  content: "▸";
  float: left;
  margin-right: 0.25em;
  color: var(--sklearn-color-icon);
}

#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {
  color: var(--sklearn-color-text);
}

/* Toggleable content - dropdown */

#sk-container-id-1 div.sk-toggleable__content {
  max-height: 0;
  max-width: 0;
  overflow: hidden;
  text-align: left;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content pre {
  margin: 0.2em;
  border-radius: 0.25em;
  color: var(--sklearn-color-text);
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-toggleable__content.fitted pre {
  /* unfitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {
  /* Expand drop-down */
  max-height: 200px;
  max-width: 100%;
  overflow: auto;
}

#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {
  content: "▾";
}

/* Pipeline/ColumnTransformer-specific style */

#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-label.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator-specific style */

/* Colorize estimator box */
#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted input.sk-toggleable__control:checked~label.sk-toggleable__label {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

#sk-container-id-1 div.sk-label label.sk-toggleable__label,
#sk-container-id-1 div.sk-label label {
  /* The background is the default theme color */
  color: var(--sklearn-color-text-on-default-background);
}

/* On hover, darken the color of the background */
#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-unfitted-level-2);
}

/* Label box, darken color on hover, fitted */
#sk-container-id-1 div.sk-label.fitted:hover label.sk-toggleable__label.fitted {
  color: var(--sklearn-color-text);
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Estimator label */

#sk-container-id-1 div.sk-label label {
  font-family: monospace;
  font-weight: bold;
  display: inline-block;
  line-height: 1.2em;
}

#sk-container-id-1 div.sk-label-container {
  text-align: center;
}

/* Estimator-specific */
#sk-container-id-1 div.sk-estimator {
  font-family: monospace;
  border: 1px dotted var(--sklearn-color-border-box);
  border-radius: 0.25em;
  box-sizing: border-box;
  margin-bottom: 0.5em;
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-0);
}

#sk-container-id-1 div.sk-estimator.fitted {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-0);
}

/* on hover */
#sk-container-id-1 div.sk-estimator:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-2);
}

#sk-container-id-1 div.sk-estimator.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-2);
}

/* Specification for estimator info (e.g. "i" and "?") */

/* Common style for "i" and "?" */

.sk-estimator-doc-link,
a:link.sk-estimator-doc-link,
a:visited.sk-estimator-doc-link {
  float: right;
  font-size: smaller;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1em;
  height: 1em;
  width: 1em;
  text-decoration: none !important;
  margin-left: 1ex;
  /* unfitted */
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
  color: var(--sklearn-color-unfitted-level-1);
}

.sk-estimator-doc-link.fitted,
a:link.sk-estimator-doc-link.fitted,
a:visited.sk-estimator-doc-link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
div.sk-estimator:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover,
div.sk-label-container:hover .sk-estimator-doc-link:hover,
.sk-estimator-doc-link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

div.sk-estimator.fitted:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover,
div.sk-label-container:hover .sk-estimator-doc-link.fitted:hover,
.sk-estimator-doc-link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

/* Span, style for the box shown on hovering the info icon */
.sk-estimator-doc-link span {
  display: none;
  z-index: 9999;
  position: relative;
  font-weight: normal;
  right: .2ex;
  padding: .5ex;
  margin: .5ex;
  width: min-content;
  min-width: 20ex;
  max-width: 50ex;
  color: var(--sklearn-color-text);
  box-shadow: 2pt 2pt 4pt #999;
  /* unfitted */
  background: var(--sklearn-color-unfitted-level-0);
  border: .5pt solid var(--sklearn-color-unfitted-level-3);
}

.sk-estimator-doc-link.fitted span {
  /* fitted */
  background: var(--sklearn-color-fitted-level-0);
  border: var(--sklearn-color-fitted-level-3);
}

.sk-estimator-doc-link:hover span {
  display: block;
}

/* "?"-specific style due to the `<a>` HTML tag */

#sk-container-id-1 a.estimator_doc_link {
  float: right;
  font-size: 1rem;
  line-height: 1em;
  font-family: monospace;
  background-color: var(--sklearn-color-background);
  border-radius: 1rem;
  height: 1rem;
  width: 1rem;
  text-decoration: none;
  /* unfitted */
  color: var(--sklearn-color-unfitted-level-1);
  border: var(--sklearn-color-unfitted-level-1) 1pt solid;
}

#sk-container-id-1 a.estimator_doc_link.fitted {
  /* fitted */
  border: var(--sklearn-color-fitted-level-1) 1pt solid;
  color: var(--sklearn-color-fitted-level-1);
}

/* On hover */
#sk-container-id-1 a.estimator_doc_link:hover {
  /* unfitted */
  background-color: var(--sklearn-color-unfitted-level-3);
  color: var(--sklearn-color-background);
  text-decoration: none;
}

#sk-container-id-1 a.estimator_doc_link.fitted:hover {
  /* fitted */
  background-color: var(--sklearn-color-fitted-level-3);
}
</style><div id="sk-container-id-1" class="sk-top-container"><div class="sk-text-repr-fallback"><pre>Pipeline(steps=[(&#x27;identity&#x27;, FunctionTransformer())])</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class="sk-container" hidden><div class="sk-item sk-dashed-wrapped"><div class="sk-label-container"><div class="sk-label fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-1" type="checkbox" ><label for="sk-estimator-id-1" class="sk-toggleable__label fitted sk-toggleable__label-arrow fitted">&nbsp;&nbsp;Pipeline<a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.5/modules/generated/sklearn.pipeline.Pipeline.html">?<span>Documentation for Pipeline</span></a><span class="sk-estimator-doc-link fitted">i<span>Fitted</span></span></label><div class="sk-toggleable__content fitted"><pre>Pipeline(steps=[(&#x27;identity&#x27;, FunctionTransformer())])</pre></div> </div></div><div class="sk-serial"><div class="sk-item"><div class="sk-estimator fitted sk-toggleable"><input class="sk-toggleable__control sk-hidden--visually" id="sk-estimator-id-2" type="checkbox" ><label for="sk-estimator-id-2" class="sk-toggleable__label fitted sk-toggleable__label-arrow fitted">&nbsp;FunctionTransformer<a class="sk-estimator-doc-link fitted" rel="noreferrer" target="_blank" href="https://scikit-learn.org/1.5/modules/generated/sklearn.preprocessing.FunctionTransformer.html">?<span>Documentation for FunctionTransformer</span></a></label><div class="sk-toggleable__content fitted"><pre>FunctionTransformer()</pre></div> </div></div></div></div></div></div></div>
            
                <div class="content-m7vg12 content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_4aa4b table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_4aa4b  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_4aa4b  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_4aa4b" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_4aa4b_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_4aa4b_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_4aa4b_row0_col0" class="data row0 col0" >Pregnant</td>
      <td id="T_4aa4b_row0_col1" class="data row0 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row1_col0" class="data row1 col0" >Glucose</td>
      <td id="T_4aa4b_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row2_col0" class="data row2 col0" >Diastolic_BP</td>
      <td id="T_4aa4b_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row3_col0" class="data row3 col0" >Skin_Fold</td>
      <td id="T_4aa4b_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row4_col0" class="data row4 col0" >Serum_Insulin</td>
      <td id="T_4aa4b_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row5_col0" class="data row5 col0" >BMI</td>
      <td id="T_4aa4b_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row6_col0" class="data row6 col0" >Diabetes_Pedigree</td>
      <td id="T_4aa4b_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row7_col0" class="data row7 col0" >Age</td>
      <td id="T_4aa4b_row7_col1" class="data row7 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_4aa4b_row8_col0" class="data row8 col0" >Class</td>
      <td id="T_4aa4b_row8_col1" class="data row8 col1" >int64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-m7vg12 content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_94c8f table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_94c8f  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_94c8f  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_94c8f" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_94c8f_level0_col0" class="col_heading level0 col0" >Name</th>
      <th id="T_94c8f_level0_col1" class="col_heading level0 col1" >Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_94c8f_row0_col0" class="data row0 col0" >Pregnant</td>
      <td id="T_94c8f_row0_col1" class="data row0 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row1_col0" class="data row1 col0" >Glucose</td>
      <td id="T_94c8f_row1_col1" class="data row1 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row2_col0" class="data row2 col0" >Diastolic_BP</td>
      <td id="T_94c8f_row2_col1" class="data row2 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row3_col0" class="data row3 col0" >Skin_Fold</td>
      <td id="T_94c8f_row3_col1" class="data row3 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row4_col0" class="data row4 col0" >Serum_Insulin</td>
      <td id="T_94c8f_row4_col1" class="data row4 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row5_col0" class="data row5 col0" >BMI</td>
      <td id="T_94c8f_row5_col1" class="data row5 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row6_col0" class="data row6 col0" >Diabetes_Pedigree</td>
      <td id="T_94c8f_row6_col1" class="data row6 col1" >float64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row7_col0" class="data row7 col0" >Class</td>
      <td id="T_94c8f_row7_col1" class="data row7 col1" >int64</td>
    </tr>
    <tr>
      <td id="T_94c8f_row8_col0" class="data row8 col0" >Age</td>
      <td id="T_94c8f_row8_col1" class="data row8 col1" >int64</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-m7vg12 content-hide"><div style="max-height: 500px; overflow: scroll;"><style type="text/css">
#T_7824d table {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_7824d  th {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
#T_7824d  td {
  border: 1px solid grey;
  text-align: left;
  padding: 5px;
}
</style>
<table id="T_7824d" style="border-collapse:collapse">
  <thead>
    <tr>
      <th id="T_7824d_level0_col0" class="col_heading level0 col0" >Pregnant</th>
      <th id="T_7824d_level0_col1" class="col_heading level0 col1" >Glucose</th>
      <th id="T_7824d_level0_col2" class="col_heading level0 col2" >Diastolic_BP</th>
      <th id="T_7824d_level0_col3" class="col_heading level0 col3" >Skin_Fold</th>
      <th id="T_7824d_level0_col4" class="col_heading level0 col4" >Serum_Insulin</th>
      <th id="T_7824d_level0_col5" class="col_heading level0 col5" >BMI</th>
      <th id="T_7824d_level0_col6" class="col_heading level0 col6" >Diabetes_Pedigree</th>
      <th id="T_7824d_level0_col7" class="col_heading level0 col7" >Class</th>
      <th id="T_7824d_level0_col8" class="col_heading level0 col8" >Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_7824d_row0_col0" class="data row0 col0" >1</td>
      <td id="T_7824d_row0_col1" class="data row0 col1" >89.0</td>
      <td id="T_7824d_row0_col2" class="data row0 col2" >66.0</td>
      <td id="T_7824d_row0_col3" class="data row0 col3" >23.0</td>
      <td id="T_7824d_row0_col4" class="data row0 col4" >94.0</td>
      <td id="T_7824d_row0_col5" class="data row0 col5" >28.1</td>
      <td id="T_7824d_row0_col6" class="data row0 col6" >0.167</td>
      <td id="T_7824d_row0_col7" class="data row0 col7" >0</td>
      <td id="T_7824d_row0_col8" class="data row0 col8" >21</td>
    </tr>
    <tr>
      <td id="T_7824d_row1_col0" class="data row1 col0" >0</td>
      <td id="T_7824d_row1_col1" class="data row1 col1" >137.0</td>
      <td id="T_7824d_row1_col2" class="data row1 col2" >40.0</td>
      <td id="T_7824d_row1_col3" class="data row1 col3" >35.0</td>
      <td id="T_7824d_row1_col4" class="data row1 col4" >168.0</td>
      <td id="T_7824d_row1_col5" class="data row1 col5" >43.1</td>
      <td id="T_7824d_row1_col6" class="data row1 col6" >2.288</td>
      <td id="T_7824d_row1_col7" class="data row1 col7" >1</td>
      <td id="T_7824d_row1_col8" class="data row1 col8" >33</td>
    </tr>
    <tr>
      <td id="T_7824d_row2_col0" class="data row2 col0" >2</td>
      <td id="T_7824d_row2_col1" class="data row2 col1" >197.0</td>
      <td id="T_7824d_row2_col2" class="data row2 col2" >70.0</td>
      <td id="T_7824d_row2_col3" class="data row2 col3" >45.0</td>
      <td id="T_7824d_row2_col4" class="data row2 col4" >543.0</td>
      <td id="T_7824d_row2_col5" class="data row2 col5" >30.5</td>
      <td id="T_7824d_row2_col6" class="data row2 col6" >0.158</td>
      <td id="T_7824d_row2_col7" class="data row2 col7" >1</td>
      <td id="T_7824d_row2_col8" class="data row2 col8" >53</td>
    </tr>
    <tr>
      <td id="T_7824d_row3_col0" class="data row3 col0" >5</td>
      <td id="T_7824d_row3_col1" class="data row3 col1" >166.0</td>
      <td id="T_7824d_row3_col2" class="data row3 col2" >72.0</td>
      <td id="T_7824d_row3_col3" class="data row3 col3" >19.0</td>
      <td id="T_7824d_row3_col4" class="data row3 col4" >175.0</td>
      <td id="T_7824d_row3_col5" class="data row3 col5" >25.8</td>
      <td id="T_7824d_row3_col6" class="data row3 col6" >0.587</td>
      <td id="T_7824d_row3_col7" class="data row3 col7" >1</td>
      <td id="T_7824d_row3_col8" class="data row3 col8" >51</td>
    </tr>
    <tr>
      <td id="T_7824d_row4_col0" class="data row4 col0" >0</td>
      <td id="T_7824d_row4_col1" class="data row4 col1" >118.0</td>
      <td id="T_7824d_row4_col2" class="data row4 col2" >84.0</td>
      <td id="T_7824d_row4_col3" class="data row4 col3" >47.0</td>
      <td id="T_7824d_row4_col4" class="data row4 col4" >230.0</td>
      <td id="T_7824d_row4_col5" class="data row4 col5" >45.8</td>
      <td id="T_7824d_row4_col6" class="data row4 col6" >0.551</td>
      <td id="T_7824d_row4_col7" class="data row4 col7" >1</td>
      <td id="T_7824d_row4_col8" class="data row4 col8" >31</td>
    </tr>
  </tbody>
</table>
</div></div>
            
                <div class="content-m7vg12 content-hide">
                <p><strong>Run duration (s)</strong>: 1.49</p>
                <p><strong>Last updated:</strong> 2024-12-09 11:56:55</p>
                </div>
            
        </div>
        <script>
            function onclickTab(event) {
                 const tablinks = document.getElementsByClassName("tablink-m7vg12");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
                }
                event.target.classList.add("active");

                const tabId = event.target.id;
                const tabContents = document.getElementsByClassName("content-m7vg12");
                for (i = 0; i < tabContents.length; i++) {
                    tabContents[i].className = tabContents[i].className.replace("content-active", "content-hide");
                }
                tabContents[tabId].classList.add("content-active");
            }
            (function() {
                const buttonsContainer = document.getElementsByClassName("button-container-m7vg12")[0]
                buttonsContainer.addEventListener("click", onclickTab);

                const tablinks = document.getElementsByClassName("tablink-m7vg12");
                tablinks[0].classList.add("active");
                const tabContents = document.getElementsByClassName("content-m7vg12");
                tabContents[0].classList.add("content-active");
            })()
        </script>
   </body>
</html>
